<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>算法笔记（二）——贪婪算法 | 彭国库</title><meta name="description" content="本文首先引入最优化的概念，然后介绍贪婪算法。贪婪算法是一种非常直观的求解方法。虽然设计一个问题的贪婪算法通常是很容易的，但是设计出来的方法未必能产生最优的解。因此，我们实质上要显示一个贪婪算法是如何进行的。即使贪婪算法不能保证最优解，但是它们依然是有用的，因为它们常常使我们得到近似最优的解。应用贪婪算法可以求解货箱装载问题、背包问题拓扑排序问题、二分覆盖问题、最短路径问题和最小代价生成树问题。 最"><meta name="keywords" content="C++"><meta name="author" content="彭国库"><meta name="copyright" content="彭国库"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="算法笔记（二）——贪婪算法"><meta name="twitter:description" content="本文首先引入最优化的概念，然后介绍贪婪算法。贪婪算法是一种非常直观的求解方法。虽然设计一个问题的贪婪算法通常是很容易的，但是设计出来的方法未必能产生最优的解。因此，我们实质上要显示一个贪婪算法是如何进行的。即使贪婪算法不能保证最优解，但是它们依然是有用的，因为它们常常使我们得到近似最优的解。应用贪婪算法可以求解货箱装载问题、背包问题拓扑排序问题、二分覆盖问题、最短路径问题和最小代价生成树问题。 最"><meta name="twitter:image" content="http://www.penggk.com/img/post.jpg"><meta property="og:type" content="article"><meta property="og:title" content="算法笔记（二）——贪婪算法"><meta property="og:url" content="http://www.penggk.com/2020/05/08/Greedy-Method/"><meta property="og:site_name" content="彭国库"><meta property="og:description" content="本文首先引入最优化的概念，然后介绍贪婪算法。贪婪算法是一种非常直观的求解方法。虽然设计一个问题的贪婪算法通常是很容易的，但是设计出来的方法未必能产生最优的解。因此，我们实质上要显示一个贪婪算法是如何进行的。即使贪婪算法不能保证最优解，但是它们依然是有用的，因为它们常常使我们得到近似最优的解。应用贪婪算法可以求解货箱装载问题、背包问题拓扑排序问题、二分覆盖问题、最短路径问题和最小代价生成树问题。 最"><meta property="og:image" content="http://www.penggk.com/img/post.jpg"><meta property="article:published_time" content="2020-05-08T07:44:00.000Z"><meta property="article:modified_time" content="2020-05-19T08:56:50.316Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://www.penggk.com/2020/05/08/Greedy-Method/"><link rel="prev" title="Leetcode — Subarray Sum Equals K" href="http://www.penggk.com/2020/05/15/Subarray-Sum-Equals-K/"><link rel="next" title="Leetcode — Maximal Square" href="http://www.penggk.com/2020/05/08/Java-Array-MaximalSquare/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">24</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-graduation-cap" aria-hidden="true"></i><span> 文章</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/countdown/"><i class="fa-fw fa fa-heart"></i><span> 倒计时</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 歌单</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user-secret"></i><span> 关于</span></a></div></div></div></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#最优化问题"><span class="toc-number">1.</span> <span class="toc-text">最优化问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#实例-装载问题"><span class="toc-number">1.1.</span> <span class="toc-text">实例 - 装载问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#贪婪算法思想"><span class="toc-number">2.</span> <span class="toc-text">贪婪算法思想</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#实例-最短路径"><span class="toc-number">2.1.</span> <span class="toc-text">实例 - 最短路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#应用"><span class="toc-number">2.2.</span> <span class="toc-text">应用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#货箱装载"><span class="toc-number">2.2.1.</span> <span class="toc-text">货箱装载</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">彭国库</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-graduation-cap" aria-hidden="true"></i><span> 文章</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/countdown/"><i class="fa-fw fa fa-heart"></i><span> 倒计时</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 歌单</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user-secret"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">算法笔记（二）——贪婪算法</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-05-08 15:44:00"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-05-08</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-05-19 16:56:50"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-05-19</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2020/05/08/Greedy-Method/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/05/08/Greedy-Method/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><p>本文首先引入最优化的概念，然后介绍贪婪算法。贪婪算法是一种非常直观的求解方法。虽然设计一个问题的贪婪算法通常是很容易的，但是设计出来的方法未必能产生最优的解。因此，我们实质上要显示一个贪婪算法是如何进行的。即使贪婪算法不能保证最优解，但是它们依然是有用的，因为它们常常使我们得到近似最优的解。应用贪婪算法可以求解货箱装载问题、背包问题拓扑排序问题、二分覆盖问题、最短路径问题和最小代价生成树问题。</p>
<h2 id="最优化问题"><a href="#最优化问题" class="headerlink" title="最优化问题"></a>最优化问题</h2><p>每个最优化问题都包含一组限制条件和一个优化函数。符合限制条件的问题求解方案称为可行解。使优化函数可能取得最佳值的可行解称为最优解。</p>
<h3 id="实例-装载问题"><a href="#实例-装载问题" class="headerlink" title="实例 - 装载问题"></a>实例 - 装载问题</h3><p>有一艘大船要装载货物。货物要装在货箱中，所有货箱的大小都一样，但货箱的重量各不相同。设第i个货箱的重量为$w_i(1≤i≤n)$，货船的最大载重量为C。我们的目的是在货船上装入最多的货物。</p>
<p>这个问题可以精确地描述为最优化问题:设存在一组变量$x_i$, $x_i$的值是0或1。如$x_i$为0,则货箱i不装船;如$x_i$为1,则货箱i装船。我们要找到一组$x_i$,使它满足限制条件$\sum\limits_{i=1}^{n}w_ix_i≤c$且$x_i∈\lbrace0,1\rbrace$，$1≤i≤n$。优化函数是$\sum\limits_{i=1}^{n}x_i$。<br>每一组满足限制条件的$x_i$都是一个可行解。使$\sum\limits_{i=1}^{n}x_i$取得最大值的可行解是最优解。</p>
<h2 id="贪婪算法思想"><a href="#贪婪算法思想" class="headerlink" title="贪婪算法思想"></a>贪婪算法思想</h2><p>在贪婪算法中，我们要逐步构造一个最优解。每一步，我们都在一定的标准下，作出一个最优决策。在每一步做出的决策，在以后的步骤中都不可更改。做出决策所依据的标准称为贪婪准则。</p>
<h3 id="实例-最短路径"><a href="#实例-最短路径" class="headerlink" title="实例 - 最短路径"></a>实例 - 最短路径</h3><p>一个有向网如下图所示。一条路径的长度是其所有边的成本之和。要求找一条从起始顶点$s$到达目的顶点$d$的最短路径。<br><img src="/" class="lazyload" data-src="https://NKUkk.coding.net/p/cdn/d/cdn/git/raw/master/Directedgraph.png"  alt=""><br>用贪婪算法构造这样一条路径需要分布进行。每一步都向路径上加入一个顶点。假设当前的路径已经到达顶点$q$，但$q$并不是目的顶点$d$。在下一步确定一个可以加入路径中去的顶点时所采用的贪婪准则为：<strong>选择一个关联于$q$最近的，且目前不在路径中的顶点。</strong><br>这种贪婪算法并不一定能获得最短路径。例如上图中，要构造从顶点1到顶点5的最短路径。采用刚刚描述的贪婪准则，从顶点1开始，移动最近的但不在路径中的顶点，因此到达顶点3，长度仅为2。从顶点3可以到达的最近顶点为4。从顶点4到达顶点2，然后到达目的顶点5。得到的路径为1，3，4，2，5，其长度为10。这条路径并不是从1到5的最短路径。事实上，有几条更短的路径。例如1，4，5，其长度为6。<br><strong>注意，贪婪算法并不能保证最优解。</strong></p>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><h4 id="货箱装载"><a href="#货箱装载" class="headerlink" title="货箱装载"></a>货箱装载</h4><p>这个问题来自上面的<strong><em>实例-装载问题</em></strong>。把货箱分步装载到货船上，一步装载一个货箱。每一步决定装载哪一个货箱。做决定所依据的贪婪准则是：<strong>从剩下的货箱中，选择重量最小的货箱</strong>。这样可以保证所选的货箱总重量最小，从而使货船用最大的容量来装载更多的货箱。根据这种贪婪策略，首先选择最轻的货箱，然后选择次轻的货箱，如此下去，直到所有货箱均装上船，或船上不能再容纳一个货箱的空间。<br>假设货箱总个数$n=8$，货箱的重量分别为$[w_1,…,w_8]=[100,200,50,90,150,50,20,80]$，船可以装的最大重量是$c=400$。利用上述的贪婪算法，按序装载货箱为7，3，6，8，4，1，5，2。货箱7，3，6，8，4，1的总重量为390，把它们装载之后，货船可用的装载容量为10，已经装不下剩下的任何一个货箱。得到的解为$[x_1,…,x_8]=[1,0,1,1,0,1,1,1]$且$\sum_{x_i}=6$。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">彭国库</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.penggk.com/2020/05/08/Greedy-Method/">http://www.penggk.com/2020/05/08/Greedy-Method/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.penggk.com" target="_blank">彭国库</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/C/">C++</a></div><div class="post_share"><div class="social-share" data-image="/img/post.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/05/15/Subarray-Sum-Equals-K/"><img class="prev_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Leetcode — Subarray Sum Equals K</div></div></a></div><div class="next-post pull_right"><a href="/2020/05/08/Java-Array-MaximalSquare/"><img class="next_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Leetcode — Maximal Square</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://unpkg.com/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  appId: 'fW7rwfDOePl7zzVj6G2wLB37-gzGzoHsz',
  appKey: '0OVv67zQc7NgpSKEUmwnwCU0',
  notify: false,
  verify: false,
  placeholder: 'Please leave your footprints',
  avatar: '',
  meta: guest_info,
  pageSize: '10',
  lang: 'zh-CN',
  recordIP: true,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: ""
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 彭国库</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>