{% if site.JB.questions_collate.provider == "custom" %}
  {% include custom/questions_collate %}
{% else %}
  {% for question in questions_collate  %}
    {% capture this_year %}{{ question.date | date: "%Y" }}{% endcapture %}
    {% capture this_month %}{{ question.date | date: "%B" }}{% endcapture %}
    {% capture next_year %}{{ question.previous.date | date: "%Y" }}{% endcapture %}
    {% capture next_month %}{{ question.previous.date | date: "%B" }}{% endcapture %}
  
    {% if forloop.first %}
    
    
      <div class="hat_title">
        <h3>{{this_year}}</h3>
      </div>
      <div class="question_list">
      <ul>
      
    {% endif %}
  
    <li>
      <span>
        {{ question.date | date: "%Y-%m-%e" }}
      </span>
       &raquo; 
      <a href="{{ BASE_PATH }}{{ question.url }}">{{ question.title }}</a>
    </li>
 
    {% if forloop.last %}
      </ul>
      
    {% else %}
      {% if this_year != next_year %}
        </ul>
         </div>         
         
        <div class="hat_title">
         <h3> {{next_year}}</h3>
        </div>
        <div class="question_list">
        <ul>
      {% else %}    
      {% endif %}
    {% endif %}
  {% endfor %}
{% endif %}
{% assign questions_collate = nil %}</div>